<!DOCTYPE html>
<html>
<head>
	<title>COLOR GAME</title>
	<style type="text/css">
		body{
			background-color: #232323;
			margin:0;
			font-family: "Montserrat","Avenir";
		}
		h1{
			color: white;
			font-weight: normal;
			text-align: center;
			background-color: steelblue;
			margin:0;
			text-transform: uppercase;
			line-height: 1.1;
			padding: 20px 0;
		}
		#displayColor{
			font-size:200%;
		}
		.square{
			width: 30%;
			background-color: purple;
			padding-bottom: 30%;
			float: left;
			margin:1.66%;
			border-radius: 20px 20px;
			/*if we use 50% then all are circles*/
			transition: background .6s;
			/*transition property can be applicable in every thing*/
			-webkit-transition:all .6s;
			-moz-transition:all .6s;
			/*to work in al browsers we use above two*/

		}
		.container{
			max-width: 600px;
			margin: 20px auto;
		}
		
		.mes{
			text-align: center;
			height: 30px;
			background-color: white;
			color:black;
		}
		.selected{
			background-color: blue;
		}
		button{
			border:none;
			background: none;
			text-transform: uppercase;
			font-weight: 700;
			height: 100%;/*stes up 100% of the container*/
			color: steelblue;
			letter-spacing: 2px;
			font-size: inherit;/*it inherits the fontsize*/
			transition: all 0.3s;
			-webkit-transition:all .3s;
			-moz-transition:all .3s;
			outline: none;
		}
		#message{
			display: inline-block;
			width: 20%;
			/*padding-right: 20%;*/
		}
		button:hover{
			color:white;
			background:steelblue;
			/*transition: .2s;*/
		}
	</style>
</head>
<body>
	<h1>The Great
		<br><!--adds breaks to the line-->
	 <span id="displayColor">rgb</span>
	 <br> Color Game
	</h1>
	<div class="mes"><button class="btn">New game</button><span id="message"></span>
		<button id="b1" class="b1">Easy</button>
		<button id="b2" class="selected">Hard</button></div>
	<div class="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>
<script type="text/javascript" src="colorGame.js"></script>

</body>
</html>